// .header-top-bar{
//   background-color: rgb(65, 59, 59);
//   height: 40px;
//   .container{
//     .text{
//       text-align: center;
//       color:white;
//       padding: 5px;
//     }
//     .menu{
//       // text-align: center;
//       .form-group{
//         .search{
//           border-radius: 20px;
//           text-align: center;
//           .form-control{
//             width: 85%;
//             height: 50px;
//             border: none;
//             color :black;
//             outline: none;
//           }
//           .btn-search-text{
//             background-color: transparent;
//             height: 100%;
//             width: 50px;
//             border: none;
//             margin-top: 13px;
//             cursor: pointer;
//             i{
//               color: blue;
//             }
//           }
//           .btn-search-voice{
//             background-color: transparent;
//             height: 100%;
//             width: 50px;
//             // padding: 5px;
//             text-align: center;
//             border: none;
//             margin-top: 13px;
//             color: rgb(245, 140, 140);
//             cursor: pointer;

//           }

//         }
//       }
//       .btn-login{
//         background-color: white;
//         height:40px;
//         border-radius: 20px;
//         width: 70px;
//         margin: 2px;
//         border:1px solid #2e80d8;
//         background-color: #2e80d8;
//         color:white;
//         margin-left: 8px;
//         margin-top: 5px;
//         outline: none;
//         cursor: pointer;
        
//       }
//       .btn-sign-up{
//         background-color: white;
//         height: 40px;
//         border-radius: 20px;
//         width: 70px;
//         border:1px solid #57b846;
//         background-color: #57b846;
//         color:white;
//         margin-left: 8px;
//         margin-top: 5px;
//         outline: none;
//         cursor: pointer;
//       }
//     }
//   }
// }


//ilyas
.header-dark {
  background:url('https://cdn.pixabay.com/photo/2015/10/12/14/59/milky-way-984050_960_720.jpg') #444;
  background-size:cover;
  padding-bottom:80px;
}

@media (min-width:768px) {
  .header-dark {
    padding-bottom:120px;
  }
}

.header-dark .navbar {
  background:transparent;
  padding-top:0;
  padding-bottom:0;
  color:#fff;
  border-radius:0;
  box-shadow:none;
  border:none;
}

@media (min-width:768px) {
  .header-dark .navbar {
    padding-top:.75rem;
    padding-bottom:.75rem;
  }
}

.header-dark .navbar .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.header-dark .navbar .navbar-brand:hover {
  color:#f0f0f0;
}

.header-dark .navbar .navbar-collapse span {
  margin-top:5px;
}

.header-dark .navbar .navbar-collapse span .login {
  color:#d9d9d9;
  margin-right:.5rem;
  text-decoration:none;
}

.header-dark .navbar .navbar-collapse span .login:hover {
  color:#fff;
}

.header-dark .navbar .navbar-toggler {
  border-color:#747474;
}

.header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
  background:none;
}

.header-dark .navbar .navbar-toggler {
  color:#eee;
}

.header-dark .navbar .navbar-collapse, .header-dark .navbar .form-inline {
  border-color:#636363;
}

@media (min-width: 992px) {
  .header-dark .navbar.navbar .navbar-nav .nav-link {
    padding-left:1.2rem;
    padding-right:1.2rem;
  }
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link {
  color:#d9d9d9;
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
  color:#fcfeff !important;
  background-color:transparent;
}

.header-dark .navbar .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#fff;
  border-radius:2px;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
  line-height:2;
  font-size:14px;
  color:#37434d;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
  background:#ebeff1;
}

.header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
  background:#208f8f;
  border-radius:20px;
  font-size:inherit;
  color:#fff;
  box-shadow:none;
  border:none;
  text-shadow:none;
  padding:.5rem .8rem;
  transition:background-color 0.25s;
}

.header-dark .navbar .action-button:hover {
  background:#269d9d;
}

.header-dark .navbar .form-inline label {
  color:#ccc;
}

.header-dark .navbar .form-inline .search-field {
  display:inline-block;
  width:80%;
  background:none;
  border:none;
  border-bottom:1px solid transparent;
  border-radius:0;
  color:#ccc;
  box-shadow:none;
  color:inherit;
  transition:border-bottom-color 0.3s;
}

.header-dark .navbar .form-inline .search-field:focus {
  border-bottom:1px solid #ccc;
}

.header-dark .hero {
  margin-top:60px;
}

@media (min-width:768px) {
  .header-dark .hero {
    margin-top:20px;
  }
}

.header-dark .hero h1 {
  color:#fff;
  font-family:'Bitter', serif;
  font-size:40px;
  margin-top:20px;
  margin-bottom:80px;
}

@media (min-width:768px) {
  .header-dark .hero h1 {
    margin-bottom:50px;
    line-height:1.5;
  }
}

.header-dark .hero .embed-responsive iframe {
  background-color:#666;
}

