

<!-- <div class="preloader">
  <div id="loader">
      <div id="box"></div>
      <div id="hill"></div>
  </div>
</div> -->
<section class="hero-area" id="particles">
  <div class="hero-area-content">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1>Use
                      <span>AI</span> to improve  your work</h1>
                  <p>Now you can have both: More time to get things done and happier, more productive employees AI to
                      Supercharge Your Organization </p>
                  <form action="#">
                      <input type="text" placeholder="search ...">
                      <button type="submit">
                          <span class="icon-arrow-right"></span>
                      </button>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <!-- Ends: .hearo-area-content -->
</section>
<!-- Ends: .hero-area -->
<!-- Start: .service-box-wrapper -->
<section class="service-box-wrapper">
  <div class="services-boxes">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="box-single">
                      <span class="icon icon-graduation scolor"></span>
                      <h3>AI Education</h3>
                      <ul class="list-unstyled">
                          <li>
                              <span>Open Request</span>
                              <span>15</span>
                          </li>
                          <li>
                              <span>Auto Resolution Time</span>
                              <span>25%</span>
                          </li>
                          <li>
                              <span>Avg Resolution Time</span>
                              <span>5d</span>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- Ends> .col-md-3 -->
              <div class="col-lg-3 col-md-6">
                  <div class="box-single">
                      <span class="icon icon-wrench pcolor"></span>
                      <h3>AI Tooling</h3>
                      <ul class="list-unstyled">
                          <li>
                              <span>Open Request</span>
                              <span>15</span>
                          </li>
                          <li>
                              <span>Auto Resolution Time</span>
                              <span>25%</span>
                          </li>
                          <li>
                              <span>Avg Resolution Time</span>
                              <span>5d</span>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- Ends> .col-md-3 -->
              <div class="col-lg-3 col-md-6">
                  <div class="box-single">
                      <span class="icon icon-organization color1"></span>
                      <h3>AI Strategy</h3>
                      <ul class="list-unstyled">
                          <li>
                              <span>Open Request</span>
                              <span>15</span>
                          </li>
                          <li>
                              <span>Auto Resolution Time</span>
                              <span>25%</span>
                          </li>
                          <li>
                              <span>Avg Resolution Time</span>
                              <span>5d</span>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- Ends> .col-md-3 -->
              <div class="col-lg-3 col-md-6">
                  <div class="box-single">
                      <span class="icon icon-paper-plane color2"></span>
                      <h3>AI Delivery</h3>
                      <ul class="list-unstyled">
                          <li>
                              <span>Open Request</span>
                              <span>15</span>
                          </li>
                          <li>
                              <span>Auto Resolution Time</span>
                              <span>25%</span>
                          </li>
                          <li>
                              <span>Avg Resolution Time</span>
                              <span>5d</span>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- Ends> .col-md-3 -->
          </div>
      </div>
  </div>
  <!-- Ends: .service-boxes -->
</section>
<!-- Ends: .service-box-wrapper -->
<!-- Start: .services -->
<section class="services">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-12 service-image">
              <figure>
                  <img src="assets/images/image1.png" alt="" class="img-fluid">
                  <figcaption>
                      <a href="https://www.youtube.com/watch?v=uXFUl0KcIkA" class="video-btn">
                          <span class="icon-control-play"></span>
                      </a>
                  </figcaption>
              </figure>
          </div>
          <div class="col-lg-6 col-md-12 service-desc">
              <h2>We are
                  <span>specialists</span> in the practical application of
                  <span>Artificial</span> Intelligence
              </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit simil ique non distinctio adipisicing elit.
                  Quas vtem maioeaque similique non distinctio voluptates
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sed ad iure dignissimos! Maxime
                  nesciunt ex id perspiciatis ratione. Quia, beatae sint? Voluptatem possimus delectus, necessitatibus
                  asperiores.
              </p>
              <a href="" class="btns">Read More</a>
          </div>
      </div>
  </div>
</section>
<!-- Ends: .services -->
<!-- Start: .how-it-works -->
<section class="hiw-process section-bg">
  <div class="process-content">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 offset-lg-6 col-md-12">
                  <div class="content-right">
                      <h2>AI
                          <span>Project</span> at a glance</h2>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis
                          commodo augue Aliquam ornare hendrerit augue.
                      </p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis
                          commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur
                          eget orci Cras laoreet ligula sit amet justo et elit.</p>
                      <ul class="list-unstyled">
                          <li>
                              <span class="icon icon-like"></span>
                              <span>Define your AI Project Objective</span>
                          </li>
                          <li>
                              <span class="icon icon-refresh"></span>
                              <span>Decide how execute your AI project</span>
                          </li>
                          <li>
                              <span class="icon icon-directions"></span>
                              <span>Explore to use data more efficiently</span>
                          </li>
                          <li>
                              <span class="icon icon-hourglass"></span>
                              <span>Time is not that crucial or more crucial</span>
                          </li>
                          <li>
                              <span class="icon icon-layers"></span>
                              <span>Strong data science skills rquired in AI</span>
                          </li>
                          <li>
                              <span class="icon icon-heart"></span>
                              <span>Start your AI project and make it work</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Ends: .how-it-works -->
<!-- Starts: .project-flow -->
<section class="project-flow section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-12 section-title">
              <h2>How It
                  <span>Works</span>
              </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
          </div>
          <!-- Ends: .section-title -->
          <div class="col-md-12">
              <div class="flow-process">
                  <div class="row">
                      <div class="col-lg-3 col-sm-6 flow-wrapper">
                          <div class="flow-single">
                              <div class="icon scolor">
                                  <span class="icon-note"></span>
                              </div>
                              <div class="divider">
                                  <span class=""></span>
                              </div>
                              <div class="desc">
                                  <h3 class="scolor">AI Survey</h3>
                                  <p>Lorem ipsum dolor sit amet consec tetur adipis icing elit Iure obcaecati.</p>
                              </div>
                          </div>
                      </div>
                      <!-- Ends: .col-md-3 -->
                      <div class="col-lg-3 col-sm-6 flow-wrapper">
                          <div class="flow-single">
                              <div class="desc">
                                  <h3 class="pcolor">Make Plan</h3>
                                  <p>Lorem ipsum dolor sit amet consec tetur adipis icing elit Iure obcaecati.</p>
                              </div>
                              <div class="divider divider-down">
                                  <span class="pcolor-bg"></span>
                              </div>
                              <div class="icon icon-down pcolor">
                                  <span class="icon-layers"></span>
                              </div>
                          </div>
                      </div>
                      <!-- Ends: .col-md-3 -->
                      <div class="col-lg-3 col-sm-6 flow-wrapper">
                          <div class="flow-single">
                              <div class="icon color1">
                                  <span class="icon-logout"></span>
                              </div>
                              <div class="divider">
                                  <span class="color1-bg"></span>
                              </div>
                              <div class="desc">
                                  <h3 class="color1">Data Execute</h3>
                                  <p>Lorem ipsum dolor sit amet consec tetur adipis icing elit Iure obcaecati.</p>
                              </div>
                          </div>
                      </div>
                      <!-- Ends: .col-md-3 -->
                      <div class="col-lg-3 col-sm-6 flow-wrapper">
                          <div class="flow-single">
                              <div class="desc">
                                  <h3 class="color2">Start Project</h3>
                                  <p>Lorem ipsum dolor sit amet consec tetur adipis icing elit Iure obcaecati.</p>
                              </div>
                              <div class="divider divider-down">
                                  <span class="color2-bg"></span>
                              </div>
                              <div class="icon icon-down color2">
                                  <span class="icon-paper-plane"></span>
                              </div>
                          </div>
                      </div>
                      <!-- Ends: .col-md-3 -->
                  </div>
              </div>
              <!-- Ends: .flow-process -->
          </div>
          <!-- Ends: .col-md-12 -->
      </div>
  </div>
</section>
<!-- Ends: .project-flow -->
<!-- Starts: Call To Action -->
<section class="cta">
  <div class="container">
      <div class="row">
          <div class="col-md-12 cta-contents">
              <h2>You are one step closer to start your AI project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aperiam qui doloribus.</p>
              <a href="" class="btn btn-large">Start Now
                  <span class="icon-paper-plane"></span>
              </a>
          </div>
      </div>
  </div>
</section>
<!-- Ends: .cta -->
<!-- Start: .events -->
<section class="events section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-12 section-title">
              <h2>Our Latest
                  <span>Events</span>
              </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
          </div>
          <!-- Ends: .section-title -->
          <!-- Start: .single-event -->
          <div class="col-lg-10 offset-lg-1 col-md-12">
              <div class="single-event">
                  <div class="row">
                      <div class="col-lg-3 col-sm-12">
                          <div class="a-date">
                              <p>October 23rd
                                  <span>Miami</span>
                              </p>
                          </div>
                      </div>
                      <div class="col-lg-7 col-sm-12">
                          <div class="a-desc">
                              <h3>
                                  <a href="">Tale of conversation UX and AI</a>
                              </h3>
                              <p>exclusive multi-purpose 100% responsive template with powerful features. Simple and well-structured
                                  coding, high quality and flexible layout.</p>
                          </div>
                      </div>
                      <div class="col-lg-2 col-sm-12">
                          <div class="a-icon">
                              <span class="icon icon-event"></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Ends: .single-event -->
          <!-- Start: .single-event -->
          <div class="col-lg-10 offset-lg-1 col-md-12">
              <div class="single-event">
                  <div class="row">
                      <div class="col-lg-3 col-sm-12">
                          <div class="a-date">
                              <p>March 11th
                                  <span>Newyork</span>
                              </p>
                          </div>
                      </div>
                      <div class="col-lg-7 col-sm-12">
                          <div class="a-desc">
                              <h3>
                                  <a href="">Next steps to start your AI project</a>
                              </h3>
                              <p>exclusive multi-purpose 100% responsive template with powerful features. Simple and well-structured
                                  coding, high quality and flexible layout.</p>
                          </div>
                      </div>
                      <div class="col-lg-2 col-sm-12">
                          <div class="a-icon">
                              <span class="icon icon-directions"></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Ends: .single-event -->
          <!-- Start: .single-event -->
          <div class="col-lg-10 offset-lg-1 col-md-12">
              <div class="single-event">
                  <div class="row">
                      <div class="col-lg-3 col-sm-12">
                          <div class="a-date">
                              <p>July 21st
                                  <span>Atlanta</span>
                              </p>
                          </div>
                      </div>
                      <div class="col-lg-7 col-sm-12">
                          <div class="a-desc">
                              <h3>
                                  <a href="">Data Science team to start AI project</a>
                              </h3>
                              <p>exclusive multi-purpose 100% responsive template with powerful features. Simple and well-structured
                                  coding, high quality and flexible layout.</p>
                          </div>
                      </div>
                      <div class="col-lg-2 col-sm-12">
                          <div class="a-icon">
                              <span class="icon icon-organization"></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Ends: .single-event -->
      </div>
  </div>
</section>
<!-- Ends: .events -->
<!-- Starts: .project -->
<section class="projects section-bg">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-4 col-md-12 project-left">
              <div class="section-title title-left">
                  <h2>Latest
                      <span>Projects</span>
                  </h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis,
                      deserunt.
                  </p>
              </div>
              <!-- Ends: .section-title -->
              <div class="project-desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sed ad iure dignissimos! Maxime
                      nesciunt ex id perspiciatis ratione. Quia, beatae sint? Volupt atem possimus delectus.</p>
                  <a href="" class="btns">View All</a>
              </div>
          </div>
          <!-- Ends: .project-left -->
          <div class="col-lg-8 col-md-12 project-grid">
              <div class="project-single">
                  <figure>
                      <img src="assets/images/project-1.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <div>
                              <h3>
                                  <a href="">Lorem Ipsum</a>
                              </h3>
                              <span>By ThemeShed</span>
                          </div>
                      </figcaption>
                  </figure>
              </div>
              <!-- Ends: .project-single -->
              <div class="project-single">
                  <figure>
                      <img src="assets/images/project-3.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <div>
                              <h3>
                                  <a href="">Lorem Ipsum</a>
                              </h3>
                              <span>By ThemeShed</span>
                          </div>
                      </figcaption>
                  </figure>
              </div>
              <!-- Ends: .project-single -->
              <div class="project-single">
                  <figure>
                      <img src="assets/images/project-2.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <div>
                              <h3>
                                  <a href="">Lorem Ipsum</a>
                              </h3>
                              <span>By ThemeShed</span>
                          </div>
                      </figcaption>
                  </figure>
              </div>
              <!-- Ends: .project-single -->
              <div class="project-single">
                  <figure>
                      <img src="assets/images/project-6.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <div>
                              <h3>
                                  <a href="">Lorem Ipsum</a>
                              </h3>
                              <span>By ThemeShed</span>
                          </div>
                      </figcaption>
                  </figure>
              </div>
              <!-- Ends: .project-single -->
              <div class="project-single">
                  <figure>
                      <img src="assets/images/project-4.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <div>
                              <h3>
                                  <a href="">Lorem Ipsum</a>
                              </h3>
                              <span>By ThemeShed</span>
                          </div>
                      </figcaption>
                  </figure>
              </div>
              <!-- Ends: .project-single -->
              <div class="project-single">
                  <figure>
                      <img src="assets/images/project-5.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <div>
                              <h3>
                                  <a href="">Lorem Ipsum</a>
                              </h3>
                              <span>By ThemeShed</span>
                          </div>
                      </figcaption>
                  </figure>
              </div>
              <!-- Ends: .project-single -->
          </div>
          <!-- Ends: .project-grid -->
      </div>
  </div>
</section>
<!-- Ends: .project -->
<!-- Starts: .team-area -->
<section class="team-area section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-12 section-title">
              <h2>Our
                  <span>Specialists</span>
              </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
          </div>
          <!-- Ends: .section-title -->
          <div class="col-md-12">
              <div class="team-carousel owl-carousel">
                  <div class="team-single">
                      <figure>
                          <img src="assets/images/t1.jpg" alt="" class="img-fluid">
                          <figcaption>
                              <div>
                                  <h3>Matthew Atkins</h3>
                                  <span>Founder & CEO</span>
                                  <ul class="list-unstyled">
                                      <li>
                                          <a href="">
                                              <span class="icon-social-facebook"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-twitter"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-instagram"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-linkedin"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </figcaption>
                      </figure>
                  </div>
                  <!-- Ends: .team-single -->
                  <div class="team-single">
                      <figure>
                          <img src="assets/images/t2.jpg" alt="" class="img-fluid">
                          <figcaption>
                              <div>
                                  <h3>Matthew Atkins</h3>
                                  <span>Founder & CEO</span>
                                  <ul class="list-unstyled">
                                      <li>
                                          <a href="">
                                              <span class="icon-social-facebook"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-twitter"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-instagram"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-linkedin"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </figcaption>
                      </figure>
                  </div>
                  <!-- Ends: .team-single -->
                  <div class="team-single">
                      <figure>
                          <img src="assets/images/t3.jpg" alt="" class="img-fluid">
                          <figcaption>
                              <div>
                                  <h3>Matthew Atkins</h3>
                                  <span>Founder & CEO</span>
                                  <ul class="list-unstyled">
                                      <li>
                                          <a href="">
                                              <span class="icon-social-facebook"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-twitter"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-instagram"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-linkedin"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </figcaption>
                      </figure>
                  </div>
                  <!-- Ends: .team-single -->
                  <div class="team-single">
                      <figure>
                          <img src="assets/images/p4.png" alt="" class="img-fluid">
                          <figcaption>
                              <div>
                                  <h3>Matthew Atkins</h3>
                                  <span>Founder & CEO</span>
                                  <ul class="list-unstyled">
                                      <li>
                                          <a href="">
                                              <span class="icon-social-facebook"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-twitter"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-instagram"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-linkedin"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </figcaption>
                      </figure>
                  </div>
                  <!-- Ends: .team-single -->
                  <div class="team-single">
                      <figure>
                          <img src="assets/images/t5.jpg" alt="" class="img-fluid">
                          <figcaption>
                              <div>
                                  <h3>Matthew Atkins</h3>
                                  <span>Founder & CEO</span>
                                  <ul class="list-unstyled">
                                      <li>
                                          <a href="">
                                              <span class="icon-social-facebook"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-twitter"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-instagram"></span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              <span class="icon-social-linkedin"></span>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </figcaption>
                      </figure>
                  </div>
                  <!-- Ends: .team-single -->
              </div>
              <!-- Ends: .team-carousel -->
          </div>
          <!-- Ends: .col-md-12 -->
      </div>
  </div>
</section>
<!-- Ends: .team-area -->
<!-- Starts: Blog -->
<section class="blog section-padding section-bg">
  <div class="container">
      <div class="row">
          <div class="col-md-12 section-title">
              <h2>Latest
                  <span>Blogs</span>
              </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
          </div>
          <!-- Ends: .section-title -->
          <div class="col-lg-4 col-md-6">
              <div class="blog-single">
                  <figure>
                      <img src="assets/images/01.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <ul class="list-unstyled">
                              <li>
                                  <span class="icon-eye"></span> 974</li>
                              <li>
                                  <span class="icon-bubble"></span> 145</li>
                              <li>
                                  <a href="">Read More</a>
                              </li>
                          </ul>
                      </figcaption>
                  </figure>
                  <div class="blog-details">
                      <h3>
                          <a href="">Nullam tarpis dras capibas</a>
                      </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum delectus impedit libero.
                          Id, unde!</p>
                  </div>
              </div>
              <!-- Ends: .blog-single -->
          </div>
          <!-- Ends: .col-md-4 -->
          <div class="col-lg-4 col-md-6">
              <div class="blog-single">
                  <figure>
                      <img src="assets/images/02.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <ul class="list-unstyled">
                              <li>
                                  <span class="icon-eye"></span> 974</li>
                              <li>
                                  <span class="icon-bubble"></span> 145</li>
                              <li>
                                  <a href="">Read More</a>
                              </li>
                          </ul>
                      </figcaption>
                  </figure>
                  <div class="blog-details">
                      <h3>
                          <a href="">Nullam tarpis dras capibas</a>
                      </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum delectus impedit libero.
                          Id, unde!</p>
                  </div>
              </div>
              <!-- Ends: .blog-single -->
          </div>
          <!-- Ends: .col-md-4 -->
          <div class="col-lg-4 col-md-6">
              <div class="blog-single">
                  <figure>
                      <img src="assets/images/03.jpg" alt="" class="img-fluid">
                      <figcaption>
                          <ul class="list-unstyled">
                              <li>
                                  <span class="icon-eye"></span> 974</li>
                              <li>
                                  <span class="icon-bubble"></span> 145</li>
                              <li>
                                  <a href="">Read More</a>
                              </li>
                          </ul>
                      </figcaption>
                  </figure>
                  <div class="blog-details">
                      <h3>
                          <a href="">Nullam tarpis dras capibas</a>
                      </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum delectus impedit libero.
                          Id, unde!</p>
                  </div>
              </div>
              <!-- Ends: .blog-single -->
          </div>
          <!-- Ends: .col-md-4 -->
      </div>
  </div>
</section>
<!-- Ends: .blog -->
<!-- Starts: Partners -->
<section class="partners">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="partners-carousel owl-carousel">
                  <div>
                      <img src="assets/images/p1.png" alt="" class="img-fluid">
                  </div>
                  <div>
                      <img src="assets/images/p2.png" alt="" class="img-fluid">
                  </div>
                  <div>
                      <img src="assets/images/p3.png" alt="" class="img-fluid">
                  </div>
                  <div>
                      <img src="assets/images/p4.png" alt="" class="img-fluid">
                  </div>
                  <div>
                      <img src="assets/images/p5.png" alt="" class="img-fluid">
                  </div>
                  <div>
                      <img src="assets/images/p1.png" alt="" class="img-fluid">
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
