
<header>
  <!-- Starts: .header-top -->
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 top-left">
          <ul class="list-unstyled">
            <li>
              <span class="icon-envelope-open"></span> administration@fstt.ac.ma
            </li>
            <li>
              <span class="icon-phone"></span> + 212 (0) 5 39 39 39 54 / 55

            </li>
          </ul>
        </div>
        <div class="col-md-6 top-right">
          <ul class="list-unstyled">
            <li>
              <a href="">FR</a>
            </li>
            <li>
              <a href="">PO</a>
            </li>
            <li>
              <a href="">SP</a>
            </li>
            <li>
              <a href="">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Ends: .header-top -->
  <!-- Starts: .main-menu -->
  <div class="main-menu">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon icon-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" routerLink="/">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" routerLink="all-news">News</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link"routerLink="news-detection">News Detection</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLink="sentiment-analysis">Sentiment analysis</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLink="sentiment-analysis">NLP</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" routerLink="about-us">About Us</a>
            </li>

          
            <!-- Ends .nav-right -->
          </ul>
        </div>
      </nav>
    </div>
  </div>

</header>