<!doctype html>
<html lang="en"  >

<head>
  <meta charset="utf-8">
  <title>ArabiFact</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iconfinder.com%2Ficons%2F1159048%2Fdaily_headline_journalism_media_news_newspaper_press_tabloid_icon&psig=AOvVaw2hf8U_r1-j2Z1U5cmzQ53C&ust=1623940427394000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNi9hdavnPECFQAAAAAdAAAAABAb">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-reboot.css">
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">
  
</head>

<body>
  <app-root></app-root>
  <script src="assets/js/vendor/jquery/jquery-1.12.3.js"></script>
  <script src="assets/js/vendor/jquery/particles.min.js"></script>
  <script src="assets/js/vendor/jquery/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/gmap.js"></script>
  <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/vendor/jquery.sticky.js"></script>
  <script src="assets/js/vendor/owl.carousel.min.js"></script>
  <script src="assets/js/vendor/particles-app.js"></script>
  <script src="assets/js/main.js"></script>
 
    <!-- endinject -->
</body>

</html>